<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Relatório</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    p {
      max-width: 600px;        /* limita a largura */
      margin: 20px auto;       /* centraliza e dá espaçamento vertical */
      text-align: justify;     /* justifica o texto */
      line-height: 1.6;        /* melhora a leitura */
    }
  </style>
</head>

<body>

  <h1>Daniel Yugo Sesoko</h1>
  <h1>NUSP:15447010</h1>

  <p>
    Estou cursando o terceiro semestre do BCC. Na matéria de MAC0102 tivemos várias palestras para auxiliar na escolha das trilhas que iremos cursar. 
    Com as palestras dos professores Cristina Gomes Fernandes, Guilherme Mota e Marcel Kenji, me interessei pela trilha de teoria, principalmente no estudo de algoritmos e teoria de grafos.
  </p>

  <p>
    Assim, estou focando minha graduação em matérias de algoritmos, como MAC0325 Desafios de Programação Avançados.
    Além disso, estou fazendo uma iniciação científica do projeto PICME em grafos com a orientação do Professor Guilherme Mota.
  </p>

  <p>
    Em relação à trilha de Sistemas de Software, acredito que as matérias ajudem a saber criar várias aplicações. 
    Além disso, os conhecimentos de bancos de dados e engenharia de software são essenciais no mercado de trabalho. 
    Entretanto, não tenho muito interesse em trabalhar com bancos de dados e na implementação de software.
  </p>

  <p>
    Para as trilha de Ciência de Dados e IA, foram mostradas várias aplicações interessantes, como o mapeamento do olho para diagnósticos de doenças. 
    Entretanto, não tivemos muitas matérias até o momento que fossem diretamente relacionadas aos tópicos. 
    Desse modo, ainda é uma trilha que irei considerar estudar.
  </p>

</body>
</html>
